{
  "name": "sirix",
  "version": "1.0.0",
  "description": "A typescript client library for interacting with SirixDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "prepublish": "tsc",
  "author": "Moshe Uminer",
  "license": "ISC",
  "dependencies": {
    "@types/xmldom": "^0.1.30",
    "fetch-ponyfill": "^6.1.1",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
